ZiekmeldingSysteem/App.xaml

<Application x:Class="ZiekmeldingSysteem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZiekmeldingSysteem"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- General Style -->
        <Style TargetType="Window" x:Key="DarkWindow">
            <Setter Property="Background" Value="#303030" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#404040" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#373737" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#353535" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- /General Style -->

        <!-- Form Style -->
        <Style TargetType="StackPanel" x:Key="CRUD_Form">
            <Setter Property="Margin" Value="10" />

            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                </Style>

                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Width" Value="280" />
                    <Setter Property="Background" Value="#404040" />
                    <Setter Property="CornerRadius" Value="2" />

                    <Style.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Padding" Value="12,0,0,0" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="CaretBrush" Value="White" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>

                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Padding" Value="14,0,0,0" />
                        </Style>

                        <!--<Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <TextBox x:Name="textSource" Background="Transparent" Panel.ZIndex="2"
                                                     Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, 
                                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBox 
                                                Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                                <TextBox.Style>
                                                    <Style>
                                                        <Setter Property="Foreground" Value="Transparent" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                                <Setter Property="Foreground" Value="LightGray"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>-->
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="SaveChanges">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="#00FF00" CornerRadius="4">
                            <TextBlock x:Name="ContentHeader" Text="Opslaan" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Yellow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="CancelChanges">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" Background="#FF0000" CornerRadius="4">
                            <TextBlock x:Name="ContentHeader" Text="Annuleren" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Yellow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="LoginButton">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#404040" />
            <Setter Property="Margin" Value="0,14,0,0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#373737" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#353535" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- /Form Style -->

        <!-- ListView -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#303030" />

            <Style.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Style.Resources>
        </Style>
        <!-- /ListView -->
    </Application.Resources>
</Application>
