ZiekmeldingSysteem/MainWindow.xaml

<Window x:Class="ZiekmeldingSysteem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZiekmeldingSysteem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{StaticResource DarkWindow}"
        >
    <Grid>
        <StackPanel>
            <StackPanel DataContext="{Binding Employee}" Style="{StaticResource CRUD_Form}">
                <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="24"/>

                <TextBlock Text="Gebruikersnaam" />
                <Border>
                    <Grid>
                        <TextBlock Text="Gebruikersnaam" Tag="Gebruikersnaam" />
                        <TextBox Text="{Binding Fullname}" />
                    </Grid>
                </Border>

                <TextBlock Text="Wachtwoord"/>
                <Border>
                    <Grid>
                        <TextBlock Text="Wachtwoord" />
                        <TextBox Text="WWWWWWWWWWWWWWWW"/>
                    </Grid>
                </Border>

                <Button Content="Inloggen" Click="LoginClick" Style="{StaticResource LoginButton}"/>
            </StackPanel>

            <Border BorderThickness="0" Height="40" Background="#404040">
                <TextBox Text="Some Text" VerticalAlignment="Center" 
                         Background="Transparent"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
